<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="factorial.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="main">
      <div class="mainform">
        <h1>factorial calculator</h1>
        enter a nou-negative integer
        <input id="number" type="number" />
        <br />
        <button id="btn" onclick="btn()">calculate factorial</button>
        <p id="p1"></p>
      </div>
    </div>

    <script src="factorial.js"></script>
  </body>
</html>
